#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

# -------------------
# Registered user features
# -------------------
dont_allow_registration_and_login = 0
dont_approve_logins_on_registration = 1
email_notification_for_new_registrations = 1
dont_moderate_comments = 0
dont_email_notification_for_new_comments = 0


# Set this to disabled the "lightbox" feature
disable_lightbox = 1
# Set this to disabled the "classroom" feature
disable_classroom = 1
#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
export_formats = {
	ca_objects = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno)
				},
				Description = {
					template = ^ca_objects.description
				},
				Date = {
					template = ^ca_objects.creation_date
				}
			}
		},
		basic_ppt = {
			name = PowerPoint (basic information),
			type = pptx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large,
					width = 4in,
					height = 3.5in,
					x = 0.5in,
					y = 1.5in
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno),
					width = 10in,
					height = 1in,
					x = 0in,
					y = 0.25in,
					size = 20px,
					bold = 1,
					color = 000000,
					align = center
				},
				Description = {
					template = ^ca_objects.description,
					width = 3in,
					height = 5in,
					x = 6.5in,
					y = 1.5in,
					size = 12px,
					color = 000000,
					align = left
				},
				Date = {
					template = ^ca_objects.creation_date,
					width = 1.5in,
					height = 15px,
					x = 8.5in,
					y = 7.1in,
					size = 12px,
					color = 000000
				}
			}
		}
	}
}