

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [module],
		options = {
			nextLink = <i class='fa fa-arrow-circle-right'></i>,
			previousLink = <i class='fa fa-arrow-circle-left'></i>,
			resultsLink = <i class='fa fa-arrow-circle-up'></i>,
			enableComments = 1,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			#representationViewerCaptionTemplate = <div class='small'>^ca_object_representations.preferred_labels.name</div>,
			map_attribute = ca_objects.georeference,
			map_width = 100%,
			map_height = 200
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	}
}