#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 1


# Set this to disabled the "lightbox" feature
disable_lightbox = 1
# Set this to disabled the "classroom" feature
disable_classroom = 1

