#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {	
	objects = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [bib],
		view = Search/ca_pub_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		includeSubtypes = 0,
		dontExpandTypesHierarchically = 1,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name_sort
		},
		sortDirection = {
			Title = asc,
		}
	},
	docs = {
		displayName = _(Collections),
		table = ca_objects,
		restrictToTypes = [document, catalog, ledgers],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		dontExpandTypesHierarchically = 1,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name_sort
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		dontExpandTypesHierarchically = 1,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename,		
			Lifedates = ca_entities.life_dates,
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [bib],
		expandToIncludeParents = 1,
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		includeSubtypes = 0,		
		dontExpandTypesHierarchically = 1,
		
		sortBy = {
			Title = ca_object_labels.name_sort,
			Author = ca_entity_labels.surname/author;ca_entity_labels.forename/author,
			Year = ca_objects.publication_date
		},
		views = {
			list = {},
		}
	},
	entities = {
		displayName = _(Entities),
		table = ca_entities,
		view = Search/ca_entities_advanced_search_entities_html.php, 
		itemsPerPage = 10,
		dontExpandTypesHierarchically = 1,
		
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename,		
			Lifedates = ca_entities.life_dates,
		},
		views = {
			list = {},
		}
	},
	borrowing = {
		displayName = _(Borrowing History),
		table = ca_objects_x_entities,
		restrictToTypes = [],
		view = Search/ca_entities_advanced_search_borrowing_html.php, 
		itemsPerPage = 10,
		dontExpandTypesHierarchically = 1,
		
		views = {
			borrowing_list = {},
		}
		#sortBy = {
		#	Name = ca_entity_labels.surname;ca_entity_labels.forename,		
		#	Occupation = ca_entities.industry_occupations,
		#	Lifedates = ca_entities.life_dates,
		#},
		# --- sortControlType = dropdown or list
		#sortControlType = dropdown
	},
	docs = {
		displayName = _(Collections),
		table = ca_objects,
		restrictToTypes = [ledger, document, catalog],
		view = Search/ca_objects_advanced_search_docs_html.php, 
		itemsPerPage = 10,
		dontExpandTypesHierarchically = 1,
		
		sortBy = {
			Title = ca_object_labels.name_sort
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Title = asc
		},
		views = {
			list = {},
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	}		
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0