#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l><ifcount code='ca_entities.preferred_labels' min='1'><unit relativeTo='ca_entities'>, <l>^ca_entities.preferred_labels</l></unit></ifcount>
front_page_set_code_box_2 = frontBox2
front_page_set_code_box_3 = frontBox3
front_page_set_code_box_4 = frontBox4