#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	flatfileartists = {
		displayName = _(Flatfile Artists),
		table = ca_entities,
		restrictToTypes = [],
		# Search to use when pulling listing content
		search = ca_entities.entity_category:\"flatfile artist\",
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	},
	past_exhibitions = {
		displayName = _(Past Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_past_exhibitions_listing_subview_html.php,
		# Search to use when pulling listing content
		search = ca_occurrences.exhibition_dates:\"before today\",
		sortBy = {
			default = ca_occurrences.exhibition_dates
		},
		sortDirection = {
			default = desc
		}
	},
	upcoming_exhibitions = {
		displayName = _(Upcoming Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_upcoming_exhibitions_listing_subview_html.php,
		# Search to use when pulling listing content
		search = ca_occurrences.exhibition_dates:\"after today\" or ca_occurrences.on_view:yes,
		sortBy = {
			default = ca_occurrences.exhibition_dates
		},
		sortDirection = {
			default = asc
		}
	},
	events = {
		displayName = _(Events),
		table = ca_occurrences,
		restrictToTypes = [event],
		view = Listing/ca_event_listing_subview_html.php,
		# Search to use when pulling listing content
		#search = *,
		sortBy = {
			default = ca_occurrences.exhibition_dates
		},
		sortDirection = {
			default = asc
		}
	}
}