#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 1

#
# Front page set code
#
front_page_set_code = frontPage

# Set this to disable the "lightbox" feature
disable_lightbox = 0

# Set this to disable the "classroom" feature
disable_classroom = 0

#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
export_formats = {
	ca_objects = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.small
				},
				Object = {
					template = ^ca_objects.idno
				},
				Scientific name = {
					template = ^ca_objects.taxonomy_specimen.scientific_name
				},
				Phylum = {
					template = ^ca_objects.taxonomy_specimen.phylum
				},
				Class = {
					template = ^ca_objects.taxonomy_specimen.class
				},
				Order = {
					template = ^ca_objects.taxonomy_specimen.order
				},
				Family = {
					template = ^ca_objects.taxonomy_specimen.family
				},
				Genus = {
					template = ^ca_objects.taxonomy_specimen.genus
				},
				Species = {
					template = ^ca_objects.taxonomy_specimen.species
				},
				Common name = {
					template = ^ca_objects.taxonomy_specimen.vernacular_name
				},
				Locality Number = {
					template = ^ca_objects.locality_specimen.locality_number
				},
				Locality = {
					template = ^ca_objects.locality_specimen.locality
				},
				Eonothem = {
					template = ^ca_objects.chronostratigraphy.eonothem
				},
				Erathem = {
					template = ^ca_objects.chronostratigraphy.erathem
				},
				System = {
					template = ^ca_objects.chronostratigraphy.system
				},
				Series = {
					template = ^ca_objects.chronostratigraphy.series
				},
				Stage = {
					template = ^ca_objects.chronostratigraphy.stage
				},
				Substage = {
					template = ^ca_objects.chronostratigraphy.substage
				}
			}
		},
		basic_ppt = {
			name = PowerPoint (basic information),
			type = pptx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large,
					width = 4in,
					height = 3.5in,
					x = 0.5in,
					y = 1.5in
				},
				Object = {
					template = ^ca_objects.idno (^ca_objects.source_id),
					width = 10in,
					height = 1in,
					x = 0in,
					y = 0.25in,
					size = 20px,
					bold = 1,
					color = 000000,
					align = center
				},
				Info = {
					template = "^ca_objects.taxonomy_specimen.scientific_name<br/>^ca_objects.taxonomy_specimen.vernacular_name<br/>^ca_objects.taxonomy_specimen.phylum ^ca_objects.taxonomy_specimen.class ^ca_objects.taxonomy_specimen.order ^ca_objects.taxonomy_specimen.family ^ca_objects.taxonomy_specimen.group ^ca_objects.taxonomy_specimen.genius ^ca_objects.taxonomy_specimen.species<br/><br/>^ca_objects.locality_specimen.locality <ifdef code='ca_objects.locality_specimen.locality_number'>(^ca_objects.locality_specimen.locality_number)</ifdef><br/><br/>^ca_objects.chronostratigraphy.eonothem ^ca_objects.chronostratigraphy.erathem ^ca_objects.chronostratigraphy.system ^ca_objects.chronostratigraphy.series ^ca_objects.chronostratigraphy.stage ^ca_objects.chronostratigraphy.substage",
					width = 3in,
					height = 5in,
					x = 6.5in,
					y = 1.5in,
					size = 12px,
					color = 000000,
					align = left
				},
				Idno = {
					template = ^ca_objects.idno,
					width = 2.5in,
					height = 15px,
					x = 7.5in,
					y = 7.1in,
					size = 12px,
					color = 000000
				}
			}
		}
	}
}