#
#
#       _                                                           __ 
#      | |                                                         / _|
#   ___| | __ _ ___ ___ _ __ ___   ___  _ __ ___    ___ ___  _ __ | |_ 
#  / __| |/ _` / __/ __| '__/ _ \ / _ \| '_ ` _ \  / __/ _ \| '_ \|  _|
# | (__| | (_| \__ \__ \ | | (_) | (_) | | | | | || (_| (_) | | | | |  
#  \___|_|\__,_|___/___/_|  \___/ \___/|_| |_| |_(_)___\___/|_| |_|_|  
#                                                                      
#                                                                      
#
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Classroom configuration file
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Display name for classroom section                                        
classroomDisplayName = assignment
classroomDisplayNamePlural = assignments
classroomSectionHeading = Classroom

#
# View options for lightbox content
# 	(Valid entries are: thumbnail, list, map, timeline)
# 

views = {
	thumbnail = {
		name = thumbnail,
		icon = glyphicon-th
	},
	map = {
		name = map,
		icon = glyphicon-globe,
		data = ca_objects.georeference,
		width = 100%,
		height = 600px,
		display = {
			title_template = ^ca_objects.idno, <l>^ca_objects.taxonomy_specimen.scientific_name</l>,
			description_template = <div style='float:right; margin-left: 8px;'><l>^ca_object_representations.media.preview</l></div> <p>^ca_objects.idno, <l>^ca_objects.taxonomy_specimen.scientific_name</l></p>		}
	}
}

#
# Primary sort criteria
#
#sortBy = {
#	Identifier = ca_objects.idno_sort,
#	Title = ca_object_labels.name_sort
#}

#sortDirection = {
#	Identifier = asc,
#	Title = asc
#}

#
# Secondary sort criteria
#
secondarySortBy = {

}

secondarySortDirection = {

}

#
# Additional sorting options
#
#
# Sort control type
# (Valid values are: dropdown, list)
#
sortControlType = dropdown

# Icon to use for "add to classroom" button
addToClassroomIcon = <i class='fa fa-suitcase'></i>

# Template to use when captioning classroom items
# (if caption_template is not defined, preferred label will be used)
caption_template = ^ca_objects.idno, <l>^ca_objects.taxonomy_specimen.scientific_name</l>

# Optional override of boostrap col classes for the main left and right cols on the list and detail page
setListLeftColClass = col-sm-10 col-md-9 col-lg-9
setListRightColClass = col-sm-2 col-md-3 col-lg-3
setDetailLeftColClass = col-sm-9 col-md-9 col-lg-9
setDetailRightColClass = col-sm-3 col-md-3 col-lg-3

# default number of results per page/ajax load
defaultHitsPerBlock = 36

backLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>