#
# Front page set code
#
front_page_set_code = siteFeatured
front_page_set_item_caption_template = <b>Featured Item</b><br/><l>^ca_objects.preferred_labels.name</l><ifcount code='ca_entities' min='1' restrictToRelationshipTypes='repository'> from the <unit relativeTo='ca_entities' restrictToRelationshipTypes='repository'>^ca_entities.preferred_labels.name</unit></ifcount>