/*
	FONT
	Droid Serif, Droid Sans 
	http://www.google.com/webfonts#UsePlace:use/Collection:Droid+Sans:400,700|Droid+Serif:400,700,400italic
------------------------------------------------------------------------------------------- */

@font-sans:		'Droid Sans', sans-serif;
@font-serif:	'Droid Serif', serif;

.vco-storyjs {
	font-family: @font-serif;
	/*	HEADERS
	------------------------------------------------------------------------------------------- */
	.twitter, .vcard, .messege, .credit, .caption, .zoom-in, .zoom-out, .back-home, .time-interval div, .time-interval-major div, .nav-container {
		font-family: @font-sans !important;
	}
	.vco-feature {
		h1.date, h2.date, h3.date, h4.date, h5.date, h6.date {
			font-family: @font-sans !important;
		}
	}
	.timenav, .flag-content, .era {
		h1, h2, h3, h4, h5, h6 {
			font-family: @font-sans !important;
		}
	}
	/*	CONTENT
	------------------------------------------------------------------------------------------- */
	p {
		font-family: @font-sans !important;
	}
	blockquote, blockquote p, .twitter blockquote p {
		font-family: @font-serif !important;
	}
	
	.vco-feature {
		h1, h2, h3, h4, h5, h6 {
			font-family: @font-serif;
			font-weight: 700;
		}
	}
}
.timeline-tooltip {
	font-family: @font-sans;
}