#
# Front page set code
#
front_page_set_code = featuredSet
front_page_set_item_caption_template = ^ca_objects.preferred_labels<ifcount min="1" code="ca_entities" restrictToRelationshipTypes='depicts'><br/><unit restrictToRelationshipTypes='depicts' delimiter=', ' relativeTo='ca_entities'>^ca_entities.preferred_labels</unit></ifcount><ifdef code="ca_objects.type_id"><br/>^ca_objects.type_id</ifdef><ifdef code="ca_objects.date"><ifdef code="ca_objects.date|ca_objects.type_id">, </ifdef>^ca_objects.date</ifdef>
front_page_set_random = 1