#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Listing/ca_collections_listing_subview_html.php,
		sortBy = {
			Name = ca_collection_labels.name,
			Relevance = _natural,
			Identifier = ca_collections.idno
		}
	},
	organizations = {
		displayName = _(Organizations),
		table = ca_entities,
		restrictToTypes = [organization],
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.displayname,
			Relevance = _natural,
			Identifier = ca_collections.idno
		}
	},
	individuals = {
		displayName = _(Individuals),
		table = ca_entities,
		restrictToTypes = [individual],
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.displayname,
			Relevance = _natural,
			Identifier = ca_collections.idno
		}
	}
}