

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none

placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			map_attribute = ca_objects.georeference,
			map_width = 100%,
			map_height = 200
		},
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			map_attribute = ca_places.georeference,
			map_width = 350,
			map_height = 200
		}
	},
	occurrences = {
		displayName = _(Exhibitions & Events),
		table = ca_occurrences,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	annotations = {
		displayName = _(Annotations),
		table = ca_representation_annotations,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	}
}