#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels</l><ifcount code='ca_entities.preferred_labels' min='1'><unit relativeTo='ca_entities' restrictToRelationshipTypes="creator">, <l>^ca_entities.preferred_labels</l></unit></ifcount>