set_display_name = lightbox
set_display_name_plural = lightboxes
set_section_heading = Lightbox
views = {
	thumbnail = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	}
}
sortBy = {
	Artist = ca_entity_labels.surname/artist;ca_entity_labels.forename/artist,
	Date = ca_objects.creation_date,
	Identifier = ca_objects.idno_sort,
	Title = ca_object_labels.name_sort
}
secondarySortBy = {
	Artist = ca_entity_labels.surname/artist;ca_entity_labels.forename/artist,
	Date = ca_objects.creation_date,
	Identifier = ca_objects.idno_sort,
	Title = ca_object_labels.name_sort
}
sortDirection = {
	Date = asc,
	Artist = asc,
	Identifier = asc,
	Title = asc
}
# --- sortControlType = dropdown or list
sortControlType = dropdown
addToLightboxIcon = <span class='glyphicon glyphicon-folder-open'></span>

# --- if caption_template is not defined, label will be used
caption_template = ^ca_entities.preferred_labels%restrictToRelationshipTypes=artist<br/><i>^ca_objects.preferred_labels</i><ifdef code='ca_objects.creation_date'>, ^ca_objects.creation_date</ifdef>

# --- override the boostrap col classes for the main left and right cols on the set list and set detail page
setListLeftColClass = col-sm-10 col-md-9 col-lg-8
setListRightColClass = col-sm-2 col-md-3 col-lg-3 col-lg-offset-1
setDetailLeftColClass = col-sm-10 col-md-10 col-lg-10
setDetailRightColClass = col-sm-2 col-md-2 col-lg-2

# --- facet group to limit filter by options by
setFacetGroup = 
# --- facets to include in filter by
availableFacets = []

# default number of results per page/ajax load
defaultHitsPerBlock = 36

backLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>