

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = logged_in_privileged

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none

placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = Next &rsaquo;,
			previousLink = &lsaquo; Previous,
			resultsLink = Back,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 1,
			map_attribute = ca_places.publicGeoreference,
			map_width = 285,
			map_height = 200
		},
	},
	tracks = {
		displayName = _(Tracks),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = Next &rsaquo;,
			previousLink = &lsaquo; Previous,
			resultsLink = Back,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 1,
			map_attribute = ca_places.publicGeoreference,
			map_width = 285,
			map_height = 200
		},
	},
	vertebrate = {
		displayName = _(Vertebrates),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = Next &rsaquo;,
			previousLink = &lsaquo; Previous,
			resultsLink = Back,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 1,
			map_attribute = ca_places.publicGeoreference,
			map_width = 285,
			map_height = 200
		},
	},
	eggshell = {
		displayName = _(Eggshells),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = Next &rsaquo;,
			previousLink = &lsaquo; Previous,
			resultsLink = Back,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 1,
			map_attribute = ca_places.publicGeoreference,
			map_width = 285,
			map_height = 200
		},
	},
	place = {
		displayName = _(Locality),
		table = ca_places,
		restrictToTypes = [],
		options = {
			nextLink = Next &rsaquo;,
			previousLink = &lsaquo; Previous,
			resultsLink = Back,
			enableComments = 0,
			map_attribute = ca_places.publicGeoreference,
			map_width = 550,
			map_height = 400
		}
	},
	citation = {
		displayName = _(Citation),
		table = ca_occurrences,
		restrictToTypes = ["citation"],
		options = {
			nextLink = Next &rsaquo;,
			previousLink = &lsaquo; Previous,
			resultsLink = Back,
			enableComments = 0
		}
	}
}