#
# Services configuration
#

# ---------------------------------------
#
# Below is the configuration for the simple web service API.
# See http://docs.collectiveaccess.org/wiki/SimpleAPI
#
# ---------------------------------------
simple_api_endpoints = {
#	testDetail = {
#		type = detail,
#		table = ca_objects,
#		restrictToTypes = [image,dataset],
#		checkAccess = [1,2],
#		content = {
#			object_id = ^ca_objects.object_id,
#			display_label = ^ca_objects.preferred_labels
#		}
#	}
}

# ---------------------------------------
# enable switches for service groups that
# shouldn't be enabled by default
# (deprecated)
# ---------------------------------------

enable_access_control = 0
