

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = noone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none

placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			map_attribute = ca_objects.georeference,
			map_width = 100%,
			map_height = 200
		},
	},
	publications = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [catalog],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			map_attribute = ca_objects.georeference,
			map_width = 100%,
			map_height = 200
		},
	},
	artists = {
		displayName = _(Artists),
		table = ca_entities,
		restrictToTypes = [artist],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			map_attribute = ca_places.georeference,
			map_width = 350,
			map_height = 200
		}
	},
	exhibitions = {
		displayName = _(Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	fairs = {
		displayName = _(Art Fairs),
		table = ca_occurrences,
		restrictToTypes = [art_fair],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	}
}