#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

allow_ca_objects_representation_download = logged_in_privileged

#
# Front page set code
#
front_page_set_code = frontPage
featured_library_set = library_homepage
featured_archive_set = featuredArchiveItem1
featured_art_set = featuredArt
new_library_set = newLibrary

# -------------------
# Item viewablity (access enforcement)
# -------------------

# Should the user have to login on the homepage before accessing content?
pawtucket_requires_login = 1

# --- Session settings
session_lifetime = 0

# if set, no access checks are performed
dont_enforce_access_settings = 0

# list of values for 'access' field in objects, entities, places, etc. that allow public (unrestricted) viewing
public_access_settings = []

# list of values for 'access' field in objects, entities, places, etc. that allow privileged viewing 
# (ie. user in on a privileged network as defined below)
privileged_access_settings = []

# List of IP address to consider "privileged" (can see items where access = 1 or 2)
# It is ok to use wildcards ("*") for portions of the address to create class C or B addresses
# Eg. 192.168.1.5, 192.168.1.* and 192.168.*.* are all valid and increasingly broad
privileged_networks = [192.168.6.*]

# -------------------------
# Search Result Reporting configuration
# -------------------------
# To display your logo at the top of a PDF report, upload it to the graphics/logos/ folder in all themes
# directory and enter the filename below.  To change the header color (report_color) and header text color (report_text_color), enter the six digit HTML color code below
# and omit the leading '#' sign.
#
report_header_enabled = 1
report_footer_enabled = 1
report_img = glenstone2.jpg
report_color = FFFFFF
report_text_color = 000000


#
# The following options control what additional information can be printed on your PDF reports. Enter a non-zero
# value to include the following information.
#
report_show_timestamp = 0
report_show_number_results = 0
report_representation_version = preview
report_show_search_term = 1

# -------------------------
# Record PDF Summary configuration
# -------------------------
# To display your logo at the top of a PDF report, upload it to the graphics/logos/ folder in all themes
# directory and enter the filename below.  To change the header color (summary_color) and header text color (summary_text_color), enter the six digit HTML color code below
# and omit the leading '#' sign.
#
summary_header_enabled = 0
summary_footer_enabled = 0
summary_page_numbers = 0
summary_img = glenstone2.jpg
summary_color = FFFFFF
summary_text_color = 000000
summary_footer_color = FFFFFF
summary_footer_text_color = 000000

#
# The following options control what additional information can be printed on your PDF summary. Enter a non-zero
# value to include the following information.
#

summary_show_identifier = 0
summary_show_timestamp = 1

collection_display_template = ^ca_collections.preferred_labels.name




