#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 12,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		}
	},
#	occurrences = {
#		displayName = _(Works),
#		table = ca_occurrences,
#		restrictToTypes = [],
#		view = Search/ca_occurrences_search_subview_html.php,
#		itemsPerPage = 12,
#		itemsPerColumn = 3,
#		
#		sortBy = {
#			Relevance = _natural,
#			Identifier = ca_occurrences.idno,
#			Title = ca_occurrence_labels.name,
#			Work Type = ca_occurrence_labels.workType
#		}
#	},
#	entities = {
#		displayName = _(Entities),
#		table = ca_entities,
#		restrictToTypes = [],
#		view = Search/ca_entities_search_subview_html.php,
#		itemsPerPage = 12,
#		itemsPerColumn = 3,
#		sortBy = {
#			Relevance = _natural,
#			Identifier = ca_entities.idno,
#			Name = ca_entity_labels.surname;ca_entity_labels.forename
#		}
#	},	
}

#
# Defines searches for which a full search interface is defined
#
#
searchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 12,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {}, 
			list = {}, 
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		}
	},
	entities = {
		displayName = _(People/Orgs),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {}, 
			list = {}
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	},
	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		itemsPerPage = 12,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Name = ca_occurrence_labels.name
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _(Assets),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}	
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	map = {
		icon = glyphicon-globe
	}
}

defaultHitsPerBlock = 36
