/*
 * TOOLTIP
 * Styles for tooltip
 * ------------------------------------------------------------------------------------------- */

.timeline-tooltip {
	position: absolute;
	z-index: 205;
	display: block;
	visibility: visible;
	padding: 5px;
	//font-size: 11px;
	opacity: 0;
	filter: alpha(opacity=0);
	
	font-size: @base-font;
	font-weight: bold;
	line-height: @base-line;
	
	font-size: 12px;
	line-height:12px;
}
.timeline-tooltip.in {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.timeline-tooltip.top {
	margin-top: -2px;
}
.timeline-tooltip.right {
	margin-left: 2px;
}
.timeline-tooltip.bottom {
	margin-top: 2px;
}
.timeline-tooltip.left {
	margin-left: -2px;
}
.timeline-tooltip.top .timeline-tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000000;
}
.timeline-tooltip.left .timeline-tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #000000;
}
.timeline-tooltip.bottom .timeline-tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #000000;
}
.timeline-tooltip.right .timeline-tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 5px solid #000000;
}
.timeline-tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: #000000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.timeline-tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
}
