cache_timeout = 0

#
# 
#
browseTypes = {
	objects = {
		displayName = _(Objects),
		labelSingular = _("module"),
 		labelPlural = _("modules"),
		table = ca_objects,
		
		restrictToTypes = [module],
		dontExpandTypesHierarchically = true,
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

# --- text for Browse menu item, default is "Browse" 
browse_menu_button_text = Module Collection

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browseMenuFormat = list

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class = col-sm-8

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class = col-sm-4

ca_objects = {
	name = _("Objects"),
	facets = {
		theme = {
			type = attribute,
			element_code = themes,
			
			group_mode = alphabetical,

			label_singular = _("Theme"),
			label_plural = _("Themes")
		},	
		language = {
			type = attribute,
			element_code = language,
			
			group_mode = alphabetical,

			label_singular = _("Language"),
			label_plural = _("Languages")
		},	
		region = {
			type = attribute,
			element_code = regions,
			
			group_mode = alphabetical,

			label_singular = _("Region"),
			label_plural = _("Regions")
		},
		keyword_facet = {
			type = authority,
			table = ca_list_items,
			relationship_table = ca_objects_x_vocabulary_terms,
			restrict_to_types = [],
			
			individual_group_display = 0,
			group_mode = alphabetical,
			order_by_label_fields = [name_singular],
			requires = [hidden],
			
			label_singular = _("keyword"),
			label_plural = _("keywords"),
			description = _("Browse keywords and vocabulary terms you have associated with your records.  You can displays your keywords as a list or hierarchy of terms.")
		}
	}
}