#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	personal = {
		displayName = _(Personal Life Events),
		table = ca_occurrences,
		restrictToTypes = [personal],
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Name = ca_occurence_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},
	professional = {
		displayName = _(Professional Life Events),
		table = ca_occurrences,
		restrictToTypes = [professional],
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},
}