ulan_entity_types = {
	Person = individual,
	Corporate Body = organization
}

ulan_list_item_types = {
	Person = artist,
	Corporate Body = artist_group
}

# Where to import ULAN
# 	Valid values are ca_list_items (as a list) or ca_entities
ulan_import_target = ca_list_items

# If target mode is ca_list_items, name of list to import ULAN into
#	Does not need to exist already
ulan_import_list = ULAN

ulan_list_item_mapping = {
	ca_list_items.biography = biography,
	ca_list_items.lifedates = biography_dates,
	ca_list_items.gender = sex,
	ca_list_items.nationality = nationality_name,
	ca_list_items.roles = role_name
}

ulan_entity_mapping = {
	ca_entities.biography = biography,
	ca_entities.lifespan = biography_dates,
	ca_entities.gender = sex,
	ca_entities.nationality = nationality_name,
	ca_entities.roles = role_name
}
