set_display_name = collection
set_display_name_plural = collections
set_section_heading = Your Collections
views = {
	thumbnail = {
		icon = glyphicon-th
	}
}
sortBy = {
	Identifier = ca_objects.idno_sort,
	Title = ca_object_labels.name_sort
}
secondarySortBy = {
}
sortDirection = {
	Identifier = asc,
	Title = asc
}
# --- sortControlType = dropdown or list
sortControlType = dropdown
addToLightboxIcon = <i class='fa fa-suitcase'></i>

# --- if caption_template is not defined, label will be used
caption_template = ^ca_objects.idno, <l>^ca_objects.preferred_labels.name</l>

# --- override the boostrap col classes for the main left and right cols on the set list and set detail page
set_list_left_col_class = col-sm-10
set_list_right_col_class = col-sm-2
set_detail_left_col_class = col-sm-10
set_detail_right_col_class = col-sm-2

# --- facet group to limit filter by options by
setFacetGroup = 
# --- facets to include in filter by
availableFacets = []

# default number of results per page/ajax load
defaultHitsPerBlock = 36

backLink = <i class='fa fa-angle-double-left'></i> Back
