images = {
	#hostname = <site_hostname>,
	hostname = site.mattress.org,
	protocol = <site_protocol>,
	#urlPath = <ca_media_url_root>/images,
	urlPath = /archive/admin/media/MattressFactory/images,
	absolutePath = <ca_media_root_dir>/images,
	writeable = 1,
	description = Images,
	
#	accessUsingMirror = my_mirror,
	
#	mirrors = {
#		my_mirror = {
#			method = ftp,
#			hostname = ftp.mysite.org,
#			username = my_ftp_login,
#			password = my_ftp_password,
#			directory = /usr/home/mysite/public_html/images,
#			passive = 1,
#			accessProtocol = http,
#			accessHostname = www.mysite.org,
#			accessUrlPath = /images
#		}
#                as3_mirror = {
#                       method = as3,
#                       access_key_id =	blah,
#                       secret_access_key = blahblah,
#                       bucket = mymuseumimages,
#                       accessProtocol = http,
#                       accessHostname = mymuseumimages.s3.amazonaws.com,
#  			accessUrlPath = 
#		}
#	}
}