measurementSet = {
	letter = {
		name = Letter (8.5in x 11in),
		values = {
			measurements = 8.5 in.,
			measurements2 = 11 in.,
			measurementsType = width,
			measurementsType2 = height
		}
	},
	legal = {
		name = Legal (8.5in x 14in),
		values = {
			measurements = 8.5 in.,
			measurements2 = 14 in.,
			measurementsType = width,
			measurementsType2 = height
		}
	},
	tabloid = {
		name = Tabloid (11in x 17in),
		values = {
			measurements = 11 in.,
			measurements2 = 17 in.,
			measurementsType = width,
			measurementsType2 = height
		}
	},
}

descriptionSet = {
	letter = {
		name = Example #1,
		values = {
			descriptionText = First example
		}
	},
	legal = {
		name = Example #2,
		values = {
			descriptionText = Second example.
		}
	},
	tabloid = {
		name = Example #3,
		values = {
			descriptionText = Third example
		}
	},
}