#
cache_timeout = 0
#
browseTypes = {
	objects = {
		displayName = _(Objects),
		labelSingular = _("object"),
 		labelPlural = _("objects"),
		table = ca_objects,
		
		restrictToTypes = [],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	},
}

ca_objects = {
	name = _("Objects"),
	facets = {
		institution_facet = {
			type = authority,
			
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [contributing_institution],
			
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			facet_groups = [],
			
			label_singular = _("Contributing Institution"),
			label_plural = _("Contributing Institutions")
		},
		category_facet = {
			type = attribute,
			element_code = format_type,
			facet_groups = [],
			group_mode = none,
			
			label_singular = _("Category"),
			label_plural = _("Categories")
		},		
		author_facet = {
			type = authority,
			
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [author],
			
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			facet_groups = [],
			
			label_singular = _("Author"),
			label_plural = _("Authors")
		},	
		editor_facet = {
			type = authority,
			
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [editor],
			
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			facet_groups = [],
			
			label_singular = _("Editor"),
			label_plural = _("Editors")
		},
		publisher_facet = {
			type = authority,
			
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [publisher],
			
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			facet_groups = [],
			
			label_singular = _("Publisher"),
			label_plural = _("Publishers")
		},
		georeference_facet = {
			type = attribute,
			
			element_code = georeference,
			group_mode = none,
			
			facet_groups = [],
			
			label_singular = _("Location"),
			label_plural = _("Locations")
		},
		year_facet = {
			type = normalizedDates,
			element_code = date,
			
			normalization = decades,
			group_mode = none,
			
			label_singular = _("Year"),
			label_plural = _("Years")
		},																			
	}
}


views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
}

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browse_menu_format =

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class =

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class =