#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [book],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	},
}

advancedSearchTypes = {
	objects = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [book],
		view = Search/ca_objects_advanced_search_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Date = ca_objects.date,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		}
	},
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0