# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		fontAwesome = css/Font-Awesome/css/font-awesome.css,
		themecss = css/theme.css:200,
		themejs = js/jquery.cycle2.min.js,
		tablejs = js/jquery.dataTables.min.js,
		tablecss = css/jquery.dataTables.min.css,
		overlaycss = css/style2.css,
		overlayjs = js/modernizr.custom.js,
		classiejs = js/classie.js,
		demojs = js/demo1.js
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/fontAwesome, pawtucket/themecss, pawtucket/themejs, pawtucket/tablejs, pawtucket/tablecss, pawtucket/overlaycss, pawtucket/overlayjs, pawtucket/classiejs, pawtucket/demojs
	]
}
