#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <unit delimiter="_➔_" relativeTo="ca_collections"><l>^ca_collections.hierarchy.preferred_labels.name</l></unit><ifcount min="1" code="ca_collections"> ➔ </ifcount><l>^ca_objects.preferred_labels.name</l>