#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l><ifdef code='public_title'>, ^ca_objects.public_title</l></ifdef>
front_page_set_random = 0