#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

dont_allow_registration_and_login = 1
disable_lightbox = 1


# --- comments
dont_moderate_comments = 0
dont_email_notification_for_new_comments = 0

disable_pdf_output = 1
disable_export_output = 1