# Path to Ghostscript binary ("gs" command) (http://pages.cs.wisc.edu/~ghost/)
ghostscript_app = /usr/bin/gs

# Path to ffmpeg binary (http://ffmpeg.mplayerhq.hu/)
ffmpeg_app = /usr/bin/ffmpeg

# Path to qt-faststart binary [part of ffmpeg] (http://ffmpeg.mplayerhq.hu/)
qt-faststart_app = /usr/local/bin/qt-faststart

# Path to dcraw binary (http://cybercom.net/~dcoffin/dcraw/)
dcraw_app = /usr/bin/dcraw

# Path to directory containing ImageMagick binaries (http://www.imagemagick.org)
imagemagick_path = /usr/bin

# Path to GraphicsMagick binary (http://www.graphicsmagick.org)
graphicsmagick_app = /usr/bin/gm

# Path to pdftotext binary (part of the xpdf package from http://www.foolabs.com/xpdf/)
pdftotext_app = /usr/bin/pdftotext

# Path to LibreOffice binary (http://www.libreoffice.org/)
libreoffice_app = /usr/bin/libreoffice

# Path to MediaInfo binary (http://mediainfo.sourceforge.net/en/)
mediainfo_app = /usr/bin/mediainfo

# Path to directory containing PDFMiner (http://www.unixuser.org/~euske/python/pdfminer/index.html) scripts
pdfminer_app = /usr/bin/pdf2txt.py

# Path to ExifTool binary (http://www.sno.phy.queensu.ca/~phil/exiftool/)
exiftool_app = /usr/bin/exiftool

# Path to PhantomJS (http://phantomjs.org)
phantomjs_app = /usr/local/bin/phantomjs

# Path to wkhtmltopdf (http://wkhtmltopdf.org)
wkhtmltopdf_app = /usr/local/bin/wkhtmltopdf

# Path to OpenCTM ctmconv (convert 3d model to CTM format) binary (http://openctm.sourceforge.net)
openctm_app = /usr/local/bin/ctmconv

# Path to Meshlab meshlabserver binary (http://meshlab.sourceforge.net)
meshlabserver_app = /usr/local/bin/meshlabserver