sources = {
	test = {
		baseUrl = http://x.whirl-i-gig.com/admin,
		searchExpression = ca_objects.type_id:48,
		username = admin,
		password = xxx,
		table = ca_objects,
		importRelatedFor = {	
			ca_objects = {
				ca_collections = {}, 
				ca_occurrences = {}, 
				ca_objects = {}, 
				ca_entities = {}
			}
		}
	}
}
