# display name of section
gallery_section_name = Topics
gallery_section_item_name = topic

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# Metadata element of description text to display with sets
gallery_set_description_element_code = description

# Set if you want to prevent the front page set from 
# appearing as a gallery
omit_front_page_set_from_gallery = 1